<!Doctype Html>

<html>

<head>

<title>Portfolio</title>

<style>

img { 
    display: right;
}

nav
{
    line-height:30px;
    background-color:grey;
    height:100%;
    width:10%;
    float:center;
    padding:5px; 
}

section{

    width:50%;
    float:left;
    padding:10px;
}

header{
    background-color:black;
    color:white;
    text-align:center;
    padding:5px; 
}

footer{background-color:grey;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;      }



form {
    /* Just to center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* To see the outline of the form */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}


form div + div {
    margin-top: 1em;
}


label {
    /* To make sure that all labels have the same size and are properly aligned */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* To give the same size to all text field */
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    /* To harmonize the look & feel of text field border */
    border: 1px solid #999;
}




</style>

</head>

<body>

<header>
<h1>My Portfolio</h1>
</header>

<nav>
<ul>

  <li> <a href = "Home.html">Home</li></a><br>
  <li> <a href = "About.html">About</li></a><br>
  <li> <a href = "Contact.html">Contact</li></a><br>
  
</ul>

</nav>


<form action="/my-handling-form-page" method="post">
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" />
    </div>
    <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" />
    </div>
    <div>
        <label for="msg">Message:</label>
        <textarea id="msg"></textarea>
    </div>
    
    <div class="button">
        <button type="submit">Send your message</button>
    </div>
</form>

<Section>
<h1>Addres:</h1>
<p>Razi 1 Hostels Nust H-12 Islamabad</p>

</section>


<footer>

CopyRights @ Manzar Ali

</footer>





</body>
</html>